{
	"name": "my-snow-monkey-boilerplate",
	"version": "1.0.0",
	"scripts": {
		"start": "run-s wp-env-start watch",
		"wp-env-start": "wp-env start",
		"wp-env-stop": "wp-env stop",
		"postcss": "postcss src/styles/style.css --dir my-snow-monkey",
		"build": "run-p build:*",
		"build:styles": "npm run postcss",
		"watch": "run-p watch:*",
		"watch:postcss": "npm run postcss -- -w",
		"watch:browser-sync": "browser-sync start --proxy \"localhost:8888\" --files \"my-snow-monkey/\"",
		"lint": "run-p lint:*",
		"lint:stylelint": "stylelint '**/*.css'",
		"lint:prettier": "prettier . --check --ignore-unknown",
		"fix": "run-s fix:{stylelint,prettier}",
		"fix:stylelint": "npm run lint:stylelint -- --fix",
		"fix:prettier": "npm run lint:prettier -- --write"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "6.30.0",
		"@wordpress/env": "10.30.0",
		"@wordpress/prettier-config": "4.30.0",
		"@wordpress/stylelint-config": "23.22.0",
		"browser-sync": "3.0.4",
		"lefthook": "1.12.3",
		"npm-run-all2": "8.0.4",
		"postcss": "8.5.6",
		"postcss-cli": "11.0.1",
		"postcss-import": "16.1.1",
		"postcss-preset-env": "10.3.1",
		"stylelint": "16.24.0",
		"stylelint-config-recess-order": "7.3.0"
	},
	"volta": {
		"node": "22.19.0"
	}
}
