{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	"labels": ["chore"],
	"prConcurrentLimit": 1,
	"prHourlyLimit": 0,
	"rebaseWhen": "never",
	"minimumReleaseAge": "7 days",
	"major": {
		"dependencyDashboardApproval": true
	},
	"packageRules": [
		{
			"groupName": "PostCSS",
			"matchPackageNames": ["postcss", "postcss-*", "cssnano"]
		},
		{
			"groupName": "Stylelint",
			"matchPackageNames": ["stylelint", "stylelint-*"]
		}
	]
}
